<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" href="/css/reset.css" type="text/css">
    <link rel="stylesheet" href="/resources/css/styles.css" type="text/css">
  </head>
  <body>


<div class="maincontainer">
  <div class="mainbanner">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-white.png" alt="Glass frames logo">
    <span>Tortoiseshell Optics</span>
    <nav>
      <ul>
        <li>Services</li>
        <li>Products</li>
        <li>Contact</li>
      </ul>
    </nav>

  </div>

</div>

<div class="otherbanner">
  <h2>DON'T JUST LOOK, SEE.</h2>

</div>


<!--Icon section-->

<div class="icons">
  <div class="paper">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/paper-icon.png" alt="sheet of paper">
    <h5>Comprehensive Exams</h5>
  </div>

  <div class="ruler">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/ruler-icon.png" alt="A ruler">
    <h5>Custom Fittings</h5>
  </div>

  <div class="truck">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/truck-icon.png" alt="a truck">
    <h5>Fast Delivery</h5>
  </div>
</div>



  <!--Philosophy section-->

<div class="middle">
  <div class="philosophy">
    <h5>PHILOSOPHY</h5>
    <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>
  </div>

  <div class="appt">
    <h5>APPOINTMENTS</h5>
    <p>Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</p>
  </div>
</div>

<footer>
 <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-white.png" alt="glass frames logo">
 <p>Copyright Tortoiseshell Optics</p>
</footer>

</body>
</html>
